<!DOCTYPE html>
<html lang="en">
<head>
 <meta charchet="UTF-8">
 <title>Animated  search box</title>
  <style>
  *{
  	box-sizing:border-box;
  }

    body{
		
		margin:0;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size:1rem;
		line-height:1.5;
		color:#333;
		overflow-x:hidden;
		display:flex;
	}
	.v-header{
		height:100vh;
		display:flex;
		align-items:center;
		color:#fff;
	}
	.container{
		max-width:960px;
		padding-left:1rem;
		padding-right:1rem;
		margin:auto;
		text-align:center;
	}
	.fullscreen-video-wrap{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100vh;
		overflow:hidden;

	}
	.fullscreen-video-wrap{
		min-width:100px;
		min-height:100%;
	}
	.header-overlay{
		height:100vh;
		width:100vw;
		position:absolute;
		top:0;
		left:0;
		background:#225470;
		z-index:1;
		opacity:0.85;
	}
	.header-content{
		z-index:3 ;
		
	}
	.header-content h1{
		font-size:50px;
		margin-bottom:0;
	}
	.header-content p{
		font-size:1.5rem;
		display:block;
		padding-bottom:2rem;
	}
	.btn{
		background:#34b3a0;
		color:#fff;
		font-size:1.2rem;
		padding:1rem 2rem;
		text-decoration:none;
	}
	@media(max-width:960px;){
		.container{
			padding-right:3rem;
			padding-left:3rem;
		}

	}	
  </style>
  
</head>

<body>

<header class="v-header container">
 <div claas="fullscreen-video-wrap">
  <video src="SNAKE.mp4" autoplay="true" loop="true"></video>
  </div>
  <div class="header-overlay"></div>
  <div class="header-content">
  	<h1>Hello everyone</h1>
  	<p>Check out my awesome websites. The Guru is finally here , cool web development.</p>
  	<a href="#" class="btn">HOME</a>
  	<a href="#" class="btn">PHOTOS</a>
  	<a href="#" class="btn">ABOUT</a>
  </div>
</header>
</body>
</html>